<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="main.js" defer></script>

  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>boracodar 18</title>
</head>

<body class="w-screen h-screen bg-gradient-to-br from-[#030422] to-[#090114] text-white flex items-center justify-center">
  <div class="max-w-[916px] w-full flex items-center justify-between relative">
    <div class="w-[348px] h-[486.4px] flex items-center justify-center bg-[#121214] bg-[url('assets/Background-left.png')] bg-no-repeat rounded-2xl overflow-hidden shadow-3xl">
      <strong class="text-custom uppercase text-3xl font-bold tracking-[0.08em]">finn</strong>
    </div>

    <div class="w-[436px] h-[608px] bg-[#121214] bg-[url('assets/Background-center.png')] bg-no-repeat rounded-2xl overflow-hidden absolute top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2 z-10 shadow-4xl">
      <div class="w-full h-full p-12 text-sm relative">
        <img src="assets/character.png" alt="Rey Skywalker" class="absolute bottom-0 right-0 -z-10 opacity-100">

        <div class="max-w-[263px] w-full mb-14">
          <h1 class="text-3xl font-bold tracking-[0.08em] mb-4">Rey Skywalker</h1>
          <p>Era uma catadora de sucata que descobriu ser sensível à Força durante sua busca ao lendário Mestre Jedi Luke Skywalker.</p>
        </div>

        <div class="max-w-[198px] flex flex-col gap-4">
          <div class="flex flex-col gap-[2px]">
            <strong class="font-normal text-[#9C83A7]">Filmes</strong>
            <span class="font-bold">The Force Awakens, The Last Jedi, The Rise of Skywalker & Forces of Destiny</span>
          </div>
          <div class="flex flex-col gap-[2px]">
            <strong class="font-normal text-[#9C83A7]">Espécie</strong>
            <span class="font-bold">Humana</span>
          </div>
          <div class="flex flex-col gap-[2px]">
            <strong class="font-normal text-[#9C83A7]">Altura</strong>
            <span class="font-bold">1,7m</span>
          </div>
          <div class="flex flex-col gap-[2px]">
            <strong class="font-normal text-[#9C83A7]">Localidade</strong>
            <span class="font-bold">Jakku</span>
          </div>
          <div class="flex flex-col gap-[2px]">
            <strong class="font-normal text-[#9C83A7]">Armas</strong>
            <span class="font-bold">Sabre de luz, Blaster, Quarterstaff</span>
          </div>
        </div>
      </div>
    </div>

    <div class="w-[348px] h-[486.4px] flex items-center justify-center bg-[#121214] bg-[url('assets/Background-right.png')] bg-no-repeat rounded-2xl overflow-hidden shadow-3xl">
      <strong class="text-custom uppercase text-3xl font-bold tracking-[0.08em]">bb-8</strong>
    </div>
  </div>
</body>
</html>